
# teclados.properties
#
# Arquivo de configuração do mapeamento de teclado
#

# ============================================================================
# Teclado ativo
#
teclado=itautecpos4000

# ============================================================================
# Teclado ABNT2
#
teclado.abnt2.0=0
teclado.abnt2.84=83

# ============================================================================
# Observação: 
# 1 - Verificamos que não será necessário ter duas configurações para o teclado ABNT e ABNT2, pois a diferença entre
# os dois é apenas acentos e sedilha, essas teclas não serão utilizados.
# 
# 2 - A configuração do teclado ABNT não poderá sofrer alteração, pois será informado um documento para o Estado
# informando o menu de funções disponíveis sendo assim não será possível fazer o mapeamento do Teclado ABNT, será fixo.
#
# Teclado ABNT
#
#teclado.abnt.0=0
#teclado.abnt.118=82
#teclado.abnt.120=87
funcao.106=106
funcao.112=112
funcao.113=113
funcao.114=114
funcao.115=115
funcao.116=116
funcao.117=117
funcao.118=118
funcao.119=119
funcao.120=120
funcao.121=121
funcao.122=122
funcao.123=123
funcao.87=87
funcao.65=65
funcao.66=66
funcao.67=67
funcao.68=68
funcao.69=69
funcao.70=70
funcao.73=73
funcao.74=74
funcao.75=75
funcao.76=76
funcao.77=77
funcao.78=78
funcao.80=80
funcao.81=81
funcao.82=82
funcao.83=83
funcao.84=84
funcao.85=85
funcao.86=86
funcao.89=89
funcao.90=90
funcao.71=71
funcao.72=72
funcao.79=79
funcao.10=10
funcao.8=8
funcao.127=127
funcao.27=27

# ============================================================================
# Teclado Itautec POS4000
#
teclado.itautecpos4000.0=0
teclado.itautecpos4000.112=68
teclado.itautecpos4000.113=80
teclado.itautecpos4000.59=8
teclado.itautecpos4000.109=86
teclado.itautecpos4000.107=119
teclado.itautecpos4000.65=120
teclado.itautecpos4000.66=10
teclado.itautecpos4000.67=72
teclado.itautecpos4000.69=83
teclado.itautecpos4000.70=87
teclado.itautecpos4000.114=89
teclado.itautecpos4000.115=74
teclado.itautecpos4000.8=127
teclado.itautecpos4000.71=67
teclado.itautecpos4000.73=112
teclado.itautecpos4000.74=78
teclado.itautecpos4000.75=117
teclado.itautecpos4000.117=75
teclado.itautecpos4000.8=127
teclado.itautecpos4000.76=113
teclado.itautecpos4000.77=114
teclado.itautecpos4000.79=27
teclado.itautecpos4000.80=118
teclado.itautecpos4000.118=123
teclado.itautecpos4000.119=69
teclado.itautecpos4000.106=106
teclado.itautecpos4000.81=73
teclado.itautecpos4000.83=76
teclado.itautecpos4000.84=77
teclado.itautecpos4000.85=79
teclado.itautecpos4000.32=65
teclado.itautecpos4000.10=66
teclado.itautecpos4000.86=81
teclado.itautecpos4000.87=84
teclado.itautecpos4000.89=115
teclado.itautecpos4000.90=116
