==========================
echo.
choice /M "Deseja importar para a JVM a cadeia de certificado da ICP Brasil "
if ERRORLEVEL 2 goto :PRE_VALIDACAO
if ERRORLEVEL 1 goto :ICP_BRASIL
:ICP_BRASIL
	echo.
	echo -------------------------------------------------
	echo Instalando a cadeia de certificados da ICP Brasil
	echo -------------------------------------------------

	rem Comando responsavel por colocar no Cacerts do Java os certificados digitais
	rem da cadeia de certificados da ICP Brasil.
	keytool -importkeystore -srckeystore keystore_ICP_Brasil.jks -srcstorepass icpbrasilkey -destkeystore "%CACERTS%" -deststorepass changeit
	
==========================
echo ""
read -p "Deseja importar para a JVM a cadeia de certificado da ICP Brasil? [y/n] " r
if [ "$r" = "y" ] || [ "$r" = "Y" ] || [ "$r" = "s" ] || [ "$r" = "S" ]
then
  echo ""
  echo "-------------------------------------------------"
  echo "Instalando a cadeia de certificados da ICP Brasil"
  echo "-------------------------------------------------"
  sudo keytool -importkeystore -srckeystore keystore_ICP_Brasil.jks -srcstorepass icpbrasilkey -destkeystore $JAVA_HOME/jre/lib/security/cacerts -deststorepass changeit
fi
==========================
